<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_90"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="vertical">-->

                <!--                    <FrameLayout-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content">-->

                <!--                        <ImageView-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="164dp"-->
                <!--                            android:background="@color/grey_90" />-->

                <!--                    </FrameLayout>-->
                <!--                </LinearLayout>-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/student"
                        android:layout_width="186dp"
                        android:layout_height="186dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView12"
                        app:srcCompat="@drawable/ic_student" />


                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/studentSelection"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="@+id/student"-->
                    <!--                        app:layout_constraintEnd_toEndOf="@+id/student"-->
                    <!--                        app:srcCompat="@drawable/ic_camera" />-->


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floating_action_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        app:backgroundTint="@color/white"
                        app:fabSize="normal"
                        app:layout_constraintBottom_toBottomOf="@+id/student"
                        app:layout_constraintEnd_toEndOf="@+id/student"
                        app:srcCompat="@drawable/ic_camera" />


                    <TextView
                        android:id="@+id/textView12"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="STUDENT"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/student"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--                <ImageView-->
                <!--                    android:id="@+id/image"-->
                <!--                    android:layout_width="90dp"-->
                <!--                    android:layout_height="90dp"-->
                <!--                    android:layout_gravity="start"-->
                <!--                    android:layout_margin="20dp"-->
                <!--                    android:transitionName="image1"-->
                <!--                    android:src="@drawable/logo_round"-->
                <!--                    android:tint="@android:color/white" />-->

                <!--                <LinearLayout-->
                <!--                    android:id="@+id/main_logo"-->
                <!--                    android:layout_margin="20dp"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_centerInParent="true"-->
                <!--                    android:gravity="center"-->
                <!--                    android:orientation="vertical">-->


                <!--                    <ImageView-->
                <!--                        android:id="@+id/image"-->
                <!--                        android:layout_width="90dp"-->
                <!--                        android:layout_height="90dp"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:transitionName="image1"-->
                <!--                        android:src="@drawable/logo_round"-->
                <!--                        android:tint="@android:color/white" />-->


                <!--                    <TextView-->
                <!--                        android:id="@+id/text1"-->
                <!--                        style="@style/TextAppearance.AppCompat.Title"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginBottom="8dp"-->
                <!--                        android:layout_marginTop="8dp"-->
                <!--                        android:text="EventO!"-->
                <!--                        android:transitionName="text1"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:textStyle="bold"-->
                <!--                        android:textColor="@color/white"-->
                <!--                        app:layout_constraintBottom_toTopOf="@+id/student"-->
                <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                <!--                        app:layout_constraintStart_toStartOf="parent"-->
                <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                <!--                </LinearLayout>-->


            </FrameLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="30dp"
                android:background="#d0d0d0" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="EVENTS ADDED"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d0d0d0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="NAME"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Michale Patel"
                    android:textColor="@color/white" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="UNIVERSITY"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="GTU"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="ENROLLMENT NO."
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="110550107024"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="COLLEGE"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="K J Institute of Engineering &amp; Technology, Savli"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="DEPARTMENT"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:gravity="right"
                    android:text="Information Technology"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="20dp"
                android:background="@drawable/btn_rounded_white"
                android:text="E D I T  P R O F I L E"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textStyle="bold" />





        </LinearLayout>
    </ScrollView>
</LinearLayout>
