<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey_90"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey_90"
    android:padding="@dimen/spacing_mlarge"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EVENT NAME"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textColor="@color/white" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        android:inputType="text"
        android:maxLength="50"
        android:padding="15dp"
        android:maxLines="1"
        android:drawableEnd="@drawable/ic_rocket"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:theme="@style/EditText.Grey" />

    <View
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="@dimen/spacing_mlarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="?android:dividerHorizontal"
            android:showDividers="middle"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEMESTER"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:entries="@array/Semester"
                android:spinnerMode="dropdown"
                app:theme="@style/ThemeSpinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="?android:dividerHorizontal"
            android:showDividers="middle"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEPARTMENT"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/white" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:entries="@array/Department"
                android:spinnerMode="dropdown"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeSpinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_mlarge" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0/1000"
            android:gravity="end"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textColor="@color/white" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="text"
        android:maxLength="1000"
        android:gravity="start"
        android:background="@drawable/box"
        android:singleLine="true"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:theme="@style/EditText.Grey" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOCATION"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textColor="@color/white" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        android:drawableEnd="@drawable/ic_location"
        android:inputType="text"
        android:maxLength="50"
        android:maxLines="1"
        android:padding="15dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:theme="@style/EditText.Grey" />

    <View
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="@dimen/spacing_mlarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EVENT DATE"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textColor="@color/white" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        android:inputType="textPassword"
        android:maxLength="50"
        android:maxLines="1"
        android:padding="15dp"
        android:drawableEnd="@drawable/ic_date_range_black_24dp"
        android:drawablePadding="10dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/blue_600"
        android:textStyle="bold"
        android:theme="@style/EditText.Grey" />


    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_mlarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EVENT CATEGORY"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textColor="@color/white" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="80dp"
        android:entries="@array/event_cat"
        android:spinnerMode="dropdown"
        app:theme="@style/ThemeSpinner"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:visibility="visible" />


    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_mlarge" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle">


        <Button
            android:id="@+id/free"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/btn_rounded_white"
            android:text="FREE"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/paid"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/btn_rounded_gredient"
            android:text="PAID"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_mlarge" />

    <TextView
        android:id="@+id/amounttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AMOUNT"
        android:visibility="gone"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textColor="@color/white" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/amountedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        android:inputType="number"
        android:maxLength="50"
        android:visibility="gone"
        android:padding="15dp"
        android:maxLines="1"
        android:drawableEnd="@drawable/ic_monetization_on_black_24dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:theme="@style/EditText.Grey" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_mlarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EVENT POINTS"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textColor="@color/white" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        android:inputType="number"
        android:maxLength="50"
        android:maxLines="1"
        android:drawablePadding="10dp"
        android:singleLine="true"
        android:padding="15dp"
        android:drawableEnd="@drawable/ic_fire"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/blue_600"
        android:textStyle="bold"
        android:theme="@style/EditText.Grey" />


    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_mlarge" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:background="@drawable/btn_rounded_grey"
        android:drawableStart="@drawable/ic_attach_file_black_24dp"
        android:drawablePadding="10dp"
        android:drawableTint="@color/grey_90"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Attach Brochure File"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brochure.pdf"
        android:paddingStart="20dp"
        android:visibility="gone"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textColor="@color/white" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_mlarge" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        android:background="@drawable/btn_rounded_white"
        android:text="S U B M I T"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


</LinearLayout>

</androidx.core.widget.NestedScrollView>